In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1=pd.read_csv('/kaggle/input/titanic/train.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df1.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [5]:
df1

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [6]:
df1['Age'].fillna(df1['Age'].mean(),inplace=True)
df1

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [7]:
y=df1.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [8]:
df1

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [9]:
dumini=pd.get_dummies(df1.Sex)
dumini

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [10]:
x=pd.concat([df1,dumini],axis=1)
x

     Survived  Pclass     Sex        Age     Fare  female  male
0           0       3    male  22.000000   7.2500       0     1
1           1       1  female  38.000000  71.2833       1     0
2           1       3  female  26.000000   7.9250       1     0
3           1       1  female  35.000000  53.1000       1     0
4           0       3    male  35.000000   8.0500       0     1
..        ...     ...     ...        ...      ...     ...   ...
886         0       2    male  27.000000  13.0000       0     1
887         1       1  female  19.000000  30.0000       1     0
888         0       3  female  29.699118  23.4500       1     0
889         1       1    male  26.000000  30.0000       0     1
890         0       3    male  32.000000   7.7500       0     1

[891 rows x 7 columns]

In [11]:
x.drop(['Sex','Survived'],axis=1,inplace=True)

In [12]:
x.skew()

Pclass   -0.630548
Age       0.434488
Fare      4.787317
female    0.618921
male     -0.618921
dtype: float64

In [13]:
iq1=x['Fare'].quantile(0.25)
iq2=x['Fare'].quantile(0.75)
x['Fare']=np.where(x['Fare']<iq1,iq1,x['Fare'])
x['Fare']=np.where(x['Fare']>iq2,iq2,x['Fare'])
x['Fare'].skew()

0.27181146423466296

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7)

In [15]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)

GaussianNB()

In [16]:
model.predict(x_test)

array([1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1])

In [17]:
model.score(x_test,y_test)

0.7723880597014925

In [18]:
test_data=pd.read_csv('/kaggle/input/titanic/test.csv')
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
sub_test_data=test_data[['Pclass','Age','Fare','Sex']]
sub_test_data

     Pclass   Age      Fare     Sex
0         3  34.5    7.8292    male
1         3  47.0    7.0000  female
2         2  62.0    9.6875    male
3         3  27.0    8.6625    male
4         3  22.0   12.2875  female
..      ...   ...       ...     ...
413       3   NaN    8.0500    male
414       1  39.0  108.9000  female
415       3  38.5    7.2500    male
416       3   NaN    8.0500    male
417       3   NaN   22.3583    male

[418 rows x 4 columns]

In [20]:
gendumy=pd.get_dummies(sub_test_data.Sex)
gendumy.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [21]:
sub_test_data=pd.concat([sub_test_data,gendumy],axis=1)
sub_test_data

     Pclass   Age      Fare     Sex  female  male
0         3  34.5    7.8292    male       0     1
1         3  47.0    7.0000  female       1     0
2         2  62.0    9.6875    male       0     1
3         3  27.0    8.6625    male       0     1
4         3  22.0   12.2875  female       1     0
..      ...   ...       ...     ...     ...   ...
413       3   NaN    8.0500    male       0     1
414       1  39.0  108.9000  female       1     0
415       3  38.5    7.2500    male       0     1
416       3   NaN    8.0500    male       0     1
417       3   NaN   22.3583    male       0     1

[418 rows x 6 columns]

In [22]:
sub_test_data.drop(['Sex'],axis=1,inplace=True)
sub_test_data

     Pclass   Age      Fare  female  male
0         3  34.5    7.8292       0     1
1         3  47.0    7.0000       1     0
2         2  62.0    9.6875       0     1
3         3  27.0    8.6625       0     1
4         3  22.0   12.2875       1     0
..      ...   ...       ...     ...   ...
413       3   NaN    8.0500       0     1
414       1  39.0  108.9000       1     0
415       3  38.5    7.2500       0     1
416       3   NaN    8.0500       0     1
417       3   NaN   22.3583       0     1

[418 rows x 5 columns]

In [23]:
sub_test_data['Age'].fillna(sub_test_data['Age'].median(),inplace=True)
sub_test_data

     Pclass   Age      Fare  female  male
0         3  34.5    7.8292       0     1
1         3  47.0    7.0000       1     0
2         2  62.0    9.6875       0     1
3         3  27.0    8.6625       0     1
4         3  22.0   12.2875       1     0
..      ...   ...       ...     ...   ...
413       3  27.0    8.0500       0     1
414       1  39.0  108.9000       1     0
415       3  38.5    7.2500       0     1
416       3  27.0    8.0500       0     1
417       3  27.0   22.3583       0     1

[418 rows x 5 columns]

In [24]:
sub_test_data.isnull().sum()

Pclass    0
Age       0
Fare      1
female    0
male      0
dtype: int64

In [25]:
sub_test_data['Fare'].fillna(sub_test_data['Fare'].median(), inplace = True)
sub_test_data['Fare']

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [26]:
sub_test_data.isnull().sum()

Pclass    0
Age       0
Fare      0
female    0
male      0
dtype: int64

In [27]:
sub_test_data.skew()

Pclass   -0.534170
Age       0.660747
Fare      3.692299
female    0.568991
male     -0.568991
dtype: float64

In [28]:
iq1=sub_test_data['Fare'].quantile(0.25)
iq2=sub_test_data['Fare'].quantile(0.75)
sub_test_data['Fare']=np.where(sub_test_data['Fare']<iq1,iq1,sub_test_data['Fare'])
sub_test_data['Fare']=np.where(sub_test_data['Fare']>iq2,iq2,sub_test_data['Fare'])
sub_test_data['Fare'].skew()

0.299458692829109

In [29]:
a=model.predict(sub_test_data)
a

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [30]:
model.score(x_test,y_test)

0.7723880597014925

In [31]:
a=pd.DataFrame(a)
a

     0
0    0
1    1
2    0
3    0
4    1
..  ..
413  0
414  1
415  0
416  0
417  0

[418 rows x 1 columns]

In [32]:
submit=pd.concat([test_data.PassengerId,a],axis=1)
submit

     PassengerId  0
0            892  0
1            893  1
2            894  0
3            895  0
4            896  1
..           ... ..
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  0

[418 rows x 2 columns]

In [33]:
submit.rename(columns={0:'Survived'},inplace=True)
submit

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [34]:
submit.to_csv('Output.csv',index=False)